<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.tailwindcss.com"></script>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<title>Dunzo</title>
<style>
	* {
    	margin: 0;
    	padding: 0;
	}
    
    body {
        background-color: #53ADDD;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
    }
    
    section {
    	min-height: 57vh;
        height: fit-content;
        width: 100%;
        
    }
    
    .hero {
        text-align: center;
        background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.5)), url("https://images.pexels.com/photos/1251861/pexels-photo-1251861.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
      	background-size: cover;
      	background-repeat: no-repeat;
      	background-attachment: fixed;
      	background-position: center right;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    
    .heroHeading {
    	font-size: 50px;
    }
    
    .heroDesc {
    	font-size: 40px;
    }
    
    button {
    	cursor: pointer;
    }
    
    
    .heroBtn:hover {
    	background-color: #fff;
        color: #53ADDD;
        transition: 0.5s ease;
    }
    
    .hero button {
	width: fit-content;
    height: fit-content;
    padding: 10px;
    margin: 0;
    }
    
    .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.header ul li {
    display: inline;
}

	.header ul a {
    	text-decoration: none;
    	color: #fff;
    	font-size: 25px;
    	position: relative;
    	font-size: 1.4em;
    	margin-left: 40px;
	}

.loginPopup, .heroBtn {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.4em;
    color: #fff;
    margin-left: 40px;
    transition: 500ms ease;
    position: relative;
}

.navbar {
    right: 100px;
}

	.navbar a::after {
    	content: '';
    	position: absolute;
    	left: 0;
    	bottom: -6px;
    	width: 100%;
    	height: 2px;
    	background: #fff;
    	border-radius: 5px;
    	transform-origin: right;
    	transform: scaleX(0);
    	transition: transform 0.5s;
	}

	.navbar a:not(.icon):hover::after {
    	transform-origin: right;
    	transform: scaleX(1);
	}

	.navbar .icon {
    	display: none;
	}

	.icon i {
    	font-size: 45px;
	}


	@media only screen and (max-width: 430px) {
    	.navbar {
        	text-align: center; 
    	}
    
    	.navbar a {
       		display: none;
    	}
    
    	.navbar a.icon {
        	display: block;
    	}
    
    	.navbar.responsive a.icon {
        	position: absolute;
        	right: 0;
        	top: 0;
    	}
    
    	.navbar.responsive a {
        	display: block;
    	}
    
    	.header ul {
        	display: flex;
        	flex-direction: column;
        	justify-content: center;
        	align-items: center;
    	}
    
    	.header ul li a:not(.icon) {
        	margin-bottom: 10px;
    	}
    
    	.header ul a, .loginPopup {
        	margin-left: 0;
    	}
    
    	.logo {
        	margin: 0;
        	padding: 0;
    	}
    
    	.header {
        	flex-direction: column;
    	}
	} 
    
    .product {
    	background-color: #fff; 
        color: #000;
        display: flex; /*change to grid later*/
        align-items: center;
        justify-content: center;
        font-size: 55px;
    }
    
    .product img {
    	width: 400px; 
        height: auto;
    	/*position: absolute; 
        top: 30%; left: 5vw;*/ 
        
    }

 
   	/***mouse stuff below***/
    *, *:before, *:after {
  		-moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
 	}


	.mouse_scroll {
    	position: static;
		display: block;
		margin: 0 auto;
		width: 24px;
		height: 100px;
		margin-top: 13px;
	}


	.m_scroll_arrows {
  		display: block;
  		-ms-transform: rotate(45deg); /* IE 9 */
  		-webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
  		transform: rotate(45deg);
  		border-right: 3px solid #fff;
  		border-bottom: 3px solid #fff;
  		margin: 0 0 3px 4px;
  		width: 20px;
  		height: 20px;
	}


	.unu {
  		margin-top: 1px;
	}

	.unu, .doi, .trei {
    	-webkit-animation: mouse-scroll 1s infinite;
    	-moz-animation: mouse-scroll 1s infinite;
    	animation: mouse-scroll 1s infinite;
	}

	.unu {
  		-webkit-animation-delay: .1s;
  		-moz-animation-delay: .1s;
  		-webkit-animation-direction: alternate;
  
  		animation-direction: alternate;
  		animation-delay: alternate;
	}

	.doi {
  		-webkit-animation-delay: .2s;
  		-moz-animation-delay: .2s;
  		-webkit-animation-direction: alternate;
  		animation-delay: .2s;
  		animation-direction: alternate;
  		margin-top: -6px;
	}

	.trei {
  		-webkit-animation-delay: .3s;
  		-moz-animation-delay: .3s;
  		-webkit-animation-direction: alternate;
  
  		animation-delay: .3s;
  		animation-direction: alternate;
  
  		margin-top: -6px;
	}



	@-webkit-keyframes mouse-scroll {

  	0%   { opacity: 0;}
  	50%  { opacity: .5;}
  	100% { opacity: 1;}
	}
	
    @-moz-keyframes mouse-scroll {

  	0%   { opacity: 0; }
  	50%  { opacity: .5; }
  	100% { opacity: 1; }
	}
    
	@-o-keyframes mouse-scroll {

  	0%   { opacity: 0; }
  	50%  { opacity: .5; }
  	100% { opacity: 1; }
	}
    
	@keyframes mouse-scroll {

  	0%   { opacity: 0; }
  	50%  { opacity: .5; }
  	100% { opacity: 1; }
	}
    
</style>
</head>
<body>
<header class="header">
	<h2 class="logo"><a href="#">dunzo.</a></h2>
    <nav class="navbar font-normal" id="navbar">
    	<ul>
			<li><a href="javascript:void(0);" class="icon" onclick="hamburger()"><i class="bx bx-menu"></i></a></li>
        	<li class="header-login-only"><a href="#home">Home</a><li>
            <li class="header-login-only"><a href="#about">About</a><li>
            <li class="header-login-only"><a href="#contact">Contact</a><li>
            <li><button id="header-login-button" class="loginPopup">Login</button></li>
    	</ul>
    </nav>
</header>
<section class="hero">
	<div style="max-width: 75%;">
    	<div class="heroHeading">Scheduling classes, made easier.</div>
    	<div class="heroDesc">No more registration stress- that's all <b>dunzo.</b></div>
    	<br>
    	<button class="heroBtn">Start Now</button>
    <div>
    <div class="wrapper">
		<div class="mouse_scroll default">
			<div>
				<span class="m_scroll_arrows unu"></span>
				<span class="m_scroll_arrows doi"></span>
				<span class="m_scroll_arrows trei"></span>
			</div>
		</div>
	</div>
</section>
<section class="product">
    	<img src="https://assets.stickpng.com/images/5cb0633d80f2cf201a4c3253.png"></img>
        <div>
        	<div>Wowza phone</div>
        	<div>Very cool</div>
        </div>
</section>
<section style="background-color: black;">
	<div>Example 1</div>
    <div>Example 2</div>
    <div>Example 3</div>
</section>
<script>
function hamburger() {
	var x = document.getElementById("navbar");
	if (x.className === "navbar") {
		x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
</script>
</body>
</html>
